#DEVICE CONFIGURATION
TOPIC = "homeassistant/binary_sensor/garage_door_status"
CONFIG_TOPIC = "homeassistant/binary_sensor/garage_door_status/config"
STATE_TOPIC = "homeassistant/binary_sensor/garage_door_status/state"
SENSOR_NAME = "Garage Gate Open/Close Sensor"
DEVICE_ID = "garage_gate_status_sensor"
DEVICE_NAME = "Garage Gate"
DEVICE_MODEL = "ARES1500"
DEVICE_MANUFACTURER = "BFT"

# MQTT-Konfiguration
MQTT_HOST=yourmqtthost e.g. homeassistants IP
MQTT_PORT=1883
MQTT_USER=yourmqttaccount
MQTT_PASSWORD=yourmqttpassword

# Zeitzone
TZ=Europe/Berlin

# Webserver-Port
PORT=5000

# Cleanup
#how long to keep uncategorized pictures in /static/upload
DAYS_TO_KEEP_UNCAT = 1 
#how long to keep the dataset before it gets removed automatically
DAYS_TO_KEEP_DATASET = 30
